div.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 2.5rem;
  flex-direction: column;
}

.box {
  background-color: white;
}

.description {
  margin: 20px;
}

.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

div.text {
  background-color: red;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
  position: absolute;
  text-align: center;
  mix-blend-mode: screen;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-duration: 1.2s;
}

@media screen and (max-width: 600px) {
  div.g4 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
